server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index addresses.html;

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json application/vnd.mapbox-vector-tile;
    gzip_min_length 1000;

    location = /index.html {
        return 404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache tiles significantly
    location /tiles/ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    # Enable CORS if needed for external embedding
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
}
